\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What does this package do?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does this do now?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What will it do, eventually?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree Algorithm (point FMM)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FMM Algorithm}{1}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construct level-restricted quadtree\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:tree}{{1}{2}{Tree Algorithm (point FMM)}{algocf.1}{}}
\newlabel{algo:tree@cref}{{[algorithm][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons to other FMM codes}{2}{section.4}}
